<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../public/css/styleIndex.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



    <style>
        body {
            background-color: #B0FAA5;
            color: black;
        }

        main {
            text-align: center;
            padding-top: 7%;
        }

        h1 {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 30px;
        }

        h2 {
            opacity: 50%;
            letter-spacing: 4px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .line {
            position: relative;
            border-bottom: 4px solid black;
            display: block;
            max-width: 94%;
            padding: 8px;
            margin: auto;
            border-radius: 5px;
        }

        nav {
            font-size: 18px;
            margin-top: 20px;
            padding-left: 60px;
            height: 16px;
            margin-bottom: 3px;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: black;
        }

        .separate {
            margin-left: 70%;
        }

        .verticalLine {
            border-left: 2px solid black;
            height: 13px;
        }

        select {
            height: 35px;
            width: 6%
        }

        input {
            width: 30%;
            height: 35px;
        }
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://localhost:3000/Historia">Historia</a>
            <span class="verticalLine"></span>
            <a href="https://localhost:3000/QuemSomos">Quem Somos</a>
            <span class="verticalLine"></span>
            <a href="https://localhost:3000/Contato">Contato</a>

            <span class="separate"></span>

            <a href="https://localhost:3000/Cadastro">Registre-se</a>
            <span class="verticalLine"></span>
            <a href="https://localhost:3000/Login">Login</a>
        </nav>
        <span class="line"></span>
        <br>
    </header>

    <main>
        <img src="../public/img/logo-allcare.png" alt="" width="175px" height="125px"><br>

        <h1>A L L <br> C A R E</h1>
        <h2>CUIDAMOS DE QUEM VOCÊ AMA </h2><br>
        <br>

        <select name="selectTipo" id="idSelectTipo">
            <option value="Idoso">Idoso</option>
            <option value="Criança">Criança</option>
            <option value="Cachorro">Cachorro</option>
        </select>

        <input type="text" class="procura" id="idInputCep" placeholder="Informe sua localização" on>


    </main>
    <script>

        document.querySelector('#idInputCep').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                window.location.href = 'https://localhost:3000/Procura'
                console.log("foi")
            }
        });


    </script>

</body>

</html>